! ASA Version 9.4.1.200
interface management0/0
management-only
nameif management
security-level 100
ip address dhcp setroute
no shut
!
interface GigabitEthernet0/0
 nameif APP
 security-level 100
 ip address dhcp setroute 
!             
interface GigabitEthernet0/1
 nameif WEB   
 security-level 0
 ip address dhcp setroute 
!  
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
!
crypto key generate rsa modulus 2048
ssh 0 0 management
ssh timeout 30
username admin nopassword privilege 15
username admin attributes
service-type admin
! required config end
aaa authentication http console LOCAL 
! enable the http server so we can use the ASDM
! to log https://IP/admin (HTTPS)
http server enable
http 10.0.250.0 255.255.255.0 management
! SOBTITUTE X.X.X.X with your OFFICE/HOME IP
! http X.X.X.X 255.255.255.255 management
